.home {
  .headerSection {
    padding-bottom: 5rem;
h1
  {
    margin-bottom: 2rem;
  }
    &-image {
      height: 15rem;
      width: 100%;
      object-fit: cover;
      margin-bottom: 2rem;

      @media (min-width: $breakpoint-md) {
        height: 26.25rem;
        margin-bottom: 5rem;
      }
    }

    &-intro {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      margin-bottom: 3.5rem;

      @media (min-width: $breakpoint-lg) {
        flex-direction: row;
      }

      &--image {
        display: none;

        @media (min-width: $breakpoint-lg) {
          display: block;
          width: 33%;
          object-fit: cover;
        }
      }

      &--text {
        p {
          margin-bottom: 1rem;
        }
      }
    }

    &-values {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      @media (min-width: $breakpoint-lg) {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      &--card {
        color: $gray;
        display: flex;
        flex-direction: column;
        align-items: center;

        i {
          font-size: 2rem;
          margin-bottom: 1.5rem;

          @media (min-width: $breakpoint-lg) {
            font-size: 2rem;
          }
        }

        p {
          font-size: 1rem;
          text-transform: uppercase;

          @media (min-width: $breakpoint-lg) {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .salesSection {
    padding: 2rem 0 0 0;

    &-title {
      color: $orange;
      text-align: center;
      margin-bottom: 2.5rem;
    }
    &-text {
      p{
        text-align: center;
        margin-bottom: 2rem;
      }
    }
    &-cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;

      @media (min-width: $breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: $breakpoint-lg) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  .estimateSection {
    padding: 4rem 0;
    text-align: center;

    &-title {
      color: $orange;
      margin-bottom: 2rem;
    }

    &-text {
      margin-bottom: 4rem;

      p {
        margin-bottom: 1rem;
      }
    }
  }
}

.searchSection {
  margin-top: 2.5rem;
  padding: 4rem 0;
  text-align: center;
  background-color: $white;

  &-title {
    color: $orange;
    margin-bottom: 2rem;
  }

  &-text {
    margin-bottom: 4rem;

    p {
      margin-bottom: 1rem;
    }
  }
}
